windows-phone-client/Ctf/Ctf/Pages/CreateGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Pages.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,26,0" Style="{StaticResource PhoneTextTitle1Style}" Height="99">
            	<Run Text="Create Game"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Width="445" Margin="6,0,5,158">
                <Button Content="Mapa" HorizontalAlignment="Left" Width="154" Click="Button_Click_2"/>

                <TextBlock Text="Name:" TextWrapping="Wrap" Height="33">
                    	
                </TextBlock>
                <TextBox x:Name="CGNameBox" Height="72" TextChanged="RequiredBoxes_Changed" TextWrapping="Wrap" Margin="0,0,178,0"/>
                <TextBlock Text="Description:" TextWrapping="Wrap" Height="35">
                    
                </TextBlock>
                <TextBox x:Name="CGDescriptionBox" Height="73" TextChanged="RequiredBoxes_Changed" TextWrapping="Wrap" Margin="0,0,178,0"/>
                <TextBlock Text="Time start:" TextWrapping="Wrap" Height="32">
                    	
                </TextBlock>
                
                <!--<TextBox x:Name="CGTime_StartBox" Height="72" TextWrapping="Wrap"  Margin="0,0,99,0"/>-->
                <toolkit:DatePicker  x:Name="Date_Picker"  ValueChanged="DatePicker_ValueChanged"   />
                 <toolkit:TimePicker x:Name="TimeePicker" ValueChanged="TimePicker_ValueChanged" ValueStringFormat="{}{0:T}" />
                <TextBlock Text="Duration:" TextWrapping="Wrap">
                    	
                </TextBlock>
                <TextBox x:Name="CGDurationBox" Height="72" InputScope="Number" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" KeyDown="CGPoints_maxBox_KeyDown"/>
                <TextBlock Text="Points max:" TextWrapping="Wrap">

                </TextBlock>
                <TextBox x:Name="CGPoints_maxBox" InputScope="Number" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" KeyDown="CGPoints_maxBox_KeyDown"/>
                <TextBlock TextWrapping="Wrap" Text="Players max:">
                    	
                </TextBlock>
                <TextBox x:Name="CGPlayers_maxBox" Height="72" InputScope="Number" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" KeyDown="CGPoints_maxBox_KeyDown"/>
                <TextBlock TextWrapping="Wrap" Text="Localization:"/>
                <TextBlock Text="Name:" TextWrapping="Wrap">
                   
                </TextBlock>
                <TextBox x:Name="CGLocalizationNameBox" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0"/>
                <!--<TextBlock TextWrapping="Wrap" Text="LatLng:"/>-->
                <TextBox x:Name="CGLocalizationLatLngBox" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed"  Margin="0,0,87,0" IsReadOnly="True" Visibility="Collapsed"/>
                <!--<TextBlock TextWrapping="Wrap" Text="Radius:"/>-->
                <TextBox x:Name="CGLocalizationRadiusBox" Height="72"  TextWrapping="Wrap"  TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" KeyDown="CGPoints_maxBox_KeyDown" IsReadOnly="True" Visibility="Collapsed"/>

                <TextBlock TextWrapping="Wrap" Text="Red Team Base::"/>
                <TextBlock TextWrapping="Wrap" Text="Name:"/>
                <TextBox x:Name="CGRedNameBox" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed"  Margin="0,0,87,0"/>
                <!--<TextBlock TextWrapping="Wrap" Text="LatLng:"/>-->
                <TextBox x:Name="CGRedLatLng" Height="72" TextWrapping="Wrap"  TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" IsReadOnly="True" Visibility="Collapsed"/>

                <TextBlock TextWrapping="Wrap" Text="Blue Team Base:"/>
                <TextBlock TextWrapping="Wrap" Text="Name:"/>
                <TextBox x:Name="CGBlueNameBox" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0"/>
                <!--<TextBlock TextWrapping="Wrap" Text="LatLng:"/>-->
                <TextBox x:Name="CGBlueLatLngBox" Height="72" TextWrapping="Wrap" TextChanged="RequiredBoxes_Changed" Margin="0,0,87,0" IsReadOnly="True" Visibility="Collapsed"/>
                <Button x:Name="CreateGameButton" Content="Create" Click="Button_Click_1" Height="72" VerticalAlignment="Bottom" Margin="0,0,304,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>