windows-phone-client/Ctf/Ctf/Pages/GameDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Views.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.TestDebug, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Id:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Id, Mode=OneWay}" />
                <TextBlock Text="Name:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                <TextBlock Text="Owner:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Owner, Mode=OneWay}" />
                <TextBlock Text="Status:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Status, Mode=OneWay}" />
                <TextBlock Text="Points max:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding points_max, Mode=OneWay}" />
                <TextBlock Text="Players count:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding players_count, Mode=OneWay}" />
                <TextBlock Text="Players max:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding players_max, Mode=OneWay}" />
                <TextBlock Text="Time start:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding time_start, Mode=OneWay}" />
                
                
                <TextBlock Text="Localization:" Margin="10,0,0,0"/>
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.name, Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="Radius:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.radius, Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="latLng:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.latLng[0], Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding localization.latLng[1], Mode=OneWay}" Margin="10,0,0,0" />

                <TextBlock Text="Duration:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding duration, Mode=OneWay}" />
                <TextBlock Text="Description:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding description, Mode=OneWay}" />
                
                <TextBlock Text="Red team base:" Margin="10,0,0,0"/>
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.name, Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.latLng[0], Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding red_team_base.latLng[1], Mode=OneWay}" Margin="10,0,0,0" />

                <TextBlock Text="Blue team base:" Margin="10,0,0,0"/>
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.name, Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.latLng[0], Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding blue_team_base.latLng[1], Mode=OneWay}" Margin="10,0,0,0" />

                <ListBox x:Name="PlayersList">
                </ListBox>
            </StackPanel>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>