windows-phone-client/Ctf/Ctf/Pages/GameDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Views.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.GameDetailsHeader, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <!--<TextBlock Text="{Binding Name, Mode=OneWay}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Id:" />
                <TextBlock Text="{Binding Id, Mode=OneWay}" Margin="20,0,0,0"/>
                <TextBlock Text="Name:" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Owner:" />
                <TextBlock Text="{Binding Owner, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Status:" />
                <TextBlock Text="{Binding Status, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Points max:" />
                <TextBlock Text="{Binding points_max, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Players count:" />
                <TextBlock Text="{Binding PlayersCount, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Players max:" />
                <TextBlock Text="{Binding PlayersMax, Mode=OneWay}" Margin="20,0,0,0" />
                <TextBlock Text="Time start:" />
                <TextBlock Text="{Binding TimeStart, Mode=OneWay}" Margin="20,0,0,0" />


                <TextBlock Text="Localization:" />
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.name, Mode=OneWay}" Margin="40,0,0,0" />
                <TextBlock Text="Radius:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.radius, Mode=OneWay}" Margin="40,0,0,0" />

                <TextBlock Text="{Binding localization.latLng[0], Mode=OneWay}" Margin="40,0,0,0" />
                <TextBlock Text="Longitude:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding localization.latLng[1], Mode=OneWay}" Margin="40,0,0,0" />

                <TextBlock Text="Duration:" />
                <TextBlock Text="{Binding duration, Mode=OneWay}" Margin="20,0,0,0"/>
                <TextBlock Text="Description:" />
                <TextBlock Text="{Binding description, Mode=OneWay}" Margin="20,0,0,0"/>

                <TextBlock Text="Red team base:" />
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.name, Mode=OneWay}" Margin="40,0,0,0" />
                <!--<TextBlock Text="Radius:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.radius, Mode=OneWay}" Margin="40,0,0,0" />-->
                <TextBlock Text="Latitude:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.latLng[0], Mode=OneWay}" Margin="40,0,0,0" />
                <TextBlock Text="Longitude:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding red_team_base.latLng[1], Mode=OneWay}" Margin="40,0,0,0" />

                <TextBlock Text="Blue team base:"/>
                <TextBlock Text="Name:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.name, Mode=OneWay}" Margin="40,0,0,0" />
                <!--<TextBlock Text="Radius:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.radius, Mode=OneWay}" Margin="40,0,0,0" />-->
                <TextBlock Text="Latitude:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.latLng[0], Mode=OneWay}" Margin="40,0,0,0" />
                <TextBlock Text="Longitude:" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding blue_team_base.latLng[1], Mode=OneWay}" Margin="40,0,0,0" />

                <TextBlock Text="Players:" />
                <ListBox x:Name="PlayersList" ItemsSource="{Binding players}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" Margin="20,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Join" Click="GameSignIn_Button_Click"/>
                <Button Content="Leave" Click="GameSignOut_Button_Click"/>
                <Button Content="Map" />
                <Button Content="Edit" />
                <Button Content="Delete" Click="DeleteGame_Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>