windows-phone-client/Ctf/Ctf/Pages/ListGames.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Pages.ListGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicaitonPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height ="68" Width="456" TextChanged="FilterBox_TextChanged"/>


        <!--Pivot Control-->
        <phone:Pivot x:Name="MainPivot" Title="{Binding LocalizedResources.ListGamesLoggedAs, Source={StaticResource LocalizedStrings}}" Height="620">

            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.ListGamesMyGames, Source={StaticResource LocalizedStrings}}" Height="454" VerticalAlignment="Top">
                <!--<ProgressBar x:Name="WaitIndicator" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=MyGamesListControl}" Height="{Binding ActualHeight, ElementName=MyGamesListControl}" Background="Transparent"/>-->
                <ListBox x:Name="MyGamesListControl"  SelectionChanged="GamesList_SelectionChanged" BorderThickness="2" BorderBrush="White" Height="454" VerticalAlignment="Top" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="White" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="2" />
                                    <!--<TextBlock Text="{Binding Localization.Name}" Margin="2" />-->
                                    <TextBlock Text="{Binding Status}" Margin="2"/>
                                    <TextBlock Text="{Binding Owner}" Margin="2" />
                                    <TextBlock Text="{Binding TimeStart}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersMax}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersCount}" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.ListGamesNearestGames, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="NearestGamesListControl" ItemsSource="{Binding GamesDataSource}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" SelectionChanged="GamesList_SelectionChanged" BorderThickness="2" BorderBrush="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="White" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="2" />
                                    <!--<TextBlock Text="{Binding Localization.Name}" Margin="2" />-->
                                    <TextBlock Text="{Binding Status}" Margin="2"/>
                                    <TextBlock Text="{Binding Owner}" Margin="2" />
                                    <TextBlock Text="{Binding TimeStart}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersMax}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersCount}" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="{Binding LocalizedResources.ListGamesAllGames, Source={StaticResource LocalizedStrings}}" Margin="12,28,12,1">
                <ListBox x:Name="AllGamesListControl" ItemsSource="{Binding GamesDataSource}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" SelectionChanged="GamesList_SelectionChanged" BorderThickness="2" BorderBrush="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="White" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="2" />
                                    <!--<TextBlock Text="{Binding Localization.Name}" Margin="2" />-->
                                    <TextBlock Text="{Binding Status}" Margin="2"/>
                                    <TextBlock Text="{Binding Owner}" Margin="2" />
                                    <TextBlock Text="{Binding TimeStart}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersMax}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersCount}" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="{Binding LocalizedResources.ListGamesCompletedGames, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="CompletedGamesListControl" ItemsSource="{Binding GamesDataSource}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" SelectionChanged="GamesList_SelectionChanged" BorderThickness="2" BorderBrush="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="White" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="2" />
                                    <!--<TextBlock Text="{Binding Localization.Name}" Margin="2" />-->
                                    <TextBlock Text="{Binding Status}" Margin="2"/>
                                    <TextBlock Text="{Binding Owner}" Margin="2" />
                                    <TextBlock Text="{Binding TimeStart}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersMax}" Margin="2" />
                                    <TextBlock Text="{Binding PlayersCount}" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>


    </StackPanel>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBar x:Name="localApplicationBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="create" Click="CreateGame_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="szukaj" Click="Search_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="Refresh_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="profil"/>
                <shell:ApplicationBarMenuItem Text="ustawienia"/>
                <shell:ApplicationBarMenuItem Text="wyloguj" Click="Logout_ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AllGamesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="Owner:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Owner}" />
                <TextBlock Text="Status:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Status}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->
</phone:PhoneApplicationPage>