windows-phone-client/Ctf/Ctf/Pages/LoggedIn.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Pages.LoggedIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicaitonPage_BackKeyPress">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <TextBlock Name="welcomeBlock" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.72" Height="131" Width="341"/>
            <Button Content="List Games" HorizontalAlignment="Left" Margin="118,123,0,0" VerticalAlignment="Top" Click="ListGames_Button_Click"/>
            <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="118,195,0,0" VerticalAlignment="Top" Width="189" Click="Logout" />
            <Button Content="Info o grze" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" Click="GameInfo_Button_Click"/>
            <Button Content="Edit gre" HorizontalAlignment="Left" Margin="118,344,0,0" VerticalAlignment="Top" Click="EditGame_Button_Click"/>
            <Button Content="Dołącz do gry" HorizontalAlignment="Left" Margin="118,498,0,0" VerticalAlignment="Top" Click="GameSignIn_Button_Click"/>
            <Button Content="Wypisz się z gry" HorizontalAlignment="Left" Margin="118,570,0,0" VerticalAlignment="Top" Click="GameSignOut_Button_Click"/>
            <Button x:Name="creategamebox" Content="Stwórz grę" HorizontalAlignment="Left" Margin="118,421,0,0" VerticalAlignment="Top" Width="173" Click="creategamebox_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>