windows-phone-client/Ctf/Ctf/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Ctf.Pages.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0" >
        <Grid Background="Transparent" VerticalAlignment="Top" Height="757" Canvas.ZIndex="0"  Margin="0,0,0,0" Width="477" Canvas.Top="8">

            <phone:Panorama x:Name="pano" HorizontalAlignment="Left" Height="745" Margin="3,0,0,0" VerticalAlignment="Top" Width="472" FontSize="6">
                <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding LocalizedResources.MainPageLoginHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="466" >
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid>

                        <!--This code creates two TextBlock controls and places them in a StackPanel control.-->
                        <StackPanel Margin="0,20,0,0" >
                            <TextBlock Margin="88,20,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainpageLoginUsername, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="41" FontSize="18" HorizontalAlignment="Left" Width="262"/>
                            <TextBox x:Name="usernameBox" Height="60" Margin="77,0,77,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionForeground="White" Width="300" TextChanged="txtChanged" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="88,20,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainpageLoginPassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="41" Width="229" FontSize="18"/>
                            <PasswordBox x:Name="passwordBox" Margin="77,0,77,0" VerticalAlignment="Top" Width="300" Height="60" FontSize="18" PasswordChanged="txtChanged"/>
                            <Button x:Name="loginButton" Content="{Binding LocalizedResources.MainpageLoginButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="137,0,145,0" VerticalAlignment="Center" Click="LogIn"/>
                            <TextBlock x:Name="LoginErrorBlock" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>

                    </Grid>





                </phone:PanoramaItem>
                <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding LocalizedResources.MainPageRegisterHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Orientation="Horizontal" Width="466" >
                    <!--<phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>-->
                    <Grid>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock HorizontalAlignment="Left" Margin="88,20,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainpageRegisterUsername, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="210" FontSize="18" Height="41"/>
                            <TextBox x:Name="userNameRegister" Height="60" Margin="77,0,77,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txtChangedRegister" FontSize="18"/>
                            <TextBlock Text="{Binding LocalizedResources.MainpageRegsiterPassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="88,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="41" FontSize="18" />
                            <PasswordBox x:Name="passwordRegister1" HorizontalAlignment="Center" Margin="77,0,77,0"  VerticalAlignment="Center" Width="300" Height="60" PasswordChanged="txtChangedRegister" FontSize="18"/>
                            <TextBlock HorizontalAlignment="Left" Margin="88,20,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainpageRegisterPasswordConfirm, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="18" Height="41"/>
                            <PasswordBox x:Name="passwordRegister2" HorizontalAlignment="Center" Margin="77,0,77,0"  VerticalAlignment="Center" Width="300" Height="60" PasswordChanged="txtChangedRegister" FontSize="18"/>
                            <Button x:Name="registerButton" Content="{Binding LocalizedResources.MainpageRegisterButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="178" Click="Button_Click_1" />
                            <TextBlock x:Name="RegisterErrorBlock" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>







            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>

        <Border Canvas.ZIndex="1" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Background="#7F000000" Visibility="Collapsed" x:Name="waitIndicator">
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" VerticalAlignment="Stretch"/>
        </Border>
        <!--LayoutRoot is the root grid where all page content is placed-->
    </Canvas>

</phone:PhoneApplicationPage>