windows-phone-client/Ctf/Ctf/Pages/MapPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Ctf.MapPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,112">

            <maps:Map x:Name="MyMap" Center="  53.4317, 014.5589" ZoomLevel="13" Margin="0,29,0,53" ZoomLevelChanged="MyMap_ZoomLevelChanged">
            </maps:Map>
            

        </Grid>
        <TextBlock x:Name="center" HorizontalAlignment="Left" Margin="31,591,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="417" FontSize="16"/>
        <TextBlock x:Name="redflag" HorizontalAlignment="Left" Margin="33,608,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="426" FontSize="16"/>
        <TextBlock x:Name="blueflag" HorizontalAlignment="Left" Margin="35,626,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="420" FontSize="16"/>
        <Slider HorizontalAlignment="Left" Margin="39,8,0,0" VerticalAlignment="Top" Width="356" Height="86" Grid.RowSpan="2" Minimum="2" Value="2"/>
        <Button IsEnabled="False" x:Name="RadiusPlusButton" Content="+" HorizontalAlignment="Left" Margin="24,517,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
        <Button IsEnabled="False" x:Name="RadiusMinusButton" Content="-" HorizontalAlignment="Left" Margin="133,515,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="centerAppBarButton" IconUri="/Assets/AppBar/basecircle.png" Text="Center" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton x:Name="redAppBarButton" IconUri="/Images/appbar_button2.png" Text="Red" Click="ApplicationBarIconButton_Click_2" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="blueAppBarButton" IconUri="/Images/appbar_button3.png" Text="Blue" Click="ApplicationBarIconButton_Click_3" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="okAppBarButton" IconUri="/Assets/AppBar/check.png" Text="OK" IsEnabled="False" Click="okAppBarButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>