windows-phone-client/Ctf/Ctf/Pages/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Black" >
        <Grid Background="Transparent" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Canvas.ZIndex="0"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="6,18,6,27">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Text="Załóż konto:"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="userNameRegister" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" TextChanged="txtChanged"/>
            <TextBlock Text="Hasło" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="30"/>	
           
            <TextBlock HorizontalAlignment="Left" Margin="12,256,0,0" TextWrapping="Wrap" Text="Powtórz hasło" VerticalAlignment="Top"/>
            <Button x:Name="registerButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="251,358,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"/>
            <PasswordBox x:Name="passwordRegister1" HorizontalAlignment="Left" Margin="1,161,0,0" VerticalAlignment="Top" Width="388" PasswordChanged="txtChanged"/>
            <PasswordBox x:Name="passwordRegister2" HorizontalAlignment="Left" Margin="3,280,0,0" VerticalAlignment="Top" Width="387" PasswordChanged="txtChanged"/>

        </Grid>
    </Grid>
        <Border Canvas.ZIndex="1" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Background="#7F000000" Visibility="Collapsed" x:Name="waitIndicator">
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" VerticalAlignment="Stretch"/>
        </Border>
        <!--LayoutRoot is the root grid where all page content is placed-->
    </Canvas>

</phone:PhoneApplicationPage>