windows-phone-client/Ctf/Ctf/Views/ListGames.xaml

<phone:PhoneApplicationPage
    x:Class="Ctf.Views.ListGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            
            <!--Pivot item three-->
            <phone:PivotItem Header="Wszystkie">
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button x:Name="FetchButton" Content="Fetch Games" IsEnabled="True" Command="{Binding FetchGamesCommand}" />
                    <ListBox ItemsSource="{Binding GamesDataSource}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id:"/>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="Name:" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="Owner:" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Owner}" />
                                    <TextBlock Text="Status:" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Status}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="Moje">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Najbliższe">
                <Grid/>
            </phone:PivotItem>



            <!--Pivot item four-->
            <phone:PivotItem Header="Zakończone">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>